# OikosGreen

./: .gitignore  Api_OikosGreen.sln  README.md
OikosGreenPortal/OikosGreenPortal/: App.razor  OikosGreenPortal.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
OikosGreenPortal/OikosGreenPortal/Data/: WeatherForecast.cs  WeatherForecastService.cs
OikosGreenPortal/OikosGreenPortal/Data/Personal/: AfecteDocumento.cs  ClaseDocumento.cs  Periodos.cs  TipoBodega.cs  TipoConcepto.cs  TipoDocumento.cs  TipoMovimiento.cs  TipoOpcion.cs  TipoTerceroTipo.cs  TipoTransportadora.cs  TipoUbicacion.cs  infoBrowser.cs  infoMenu.cs  infoRoles.cs
OikosGreenPortal/OikosGreenPortal/Data/Request/: AuthRequest.cs  BodegaRequest.cs  CategoriaRequest.cs  ChequeadoRequest.cs  ConceptoRequest.cs  ConversionRequest.cs  DescuentoMovimientoRequest.cs  DespachosRequest.cs  DetalleMovimientoRequest.cs  DocumentoRequest.cs  EncabezadoMovimientoRequest.cs  GeneralIvaRequest.cs  ListaDetalleRequest.cs  ListaRequest.cs  ObservacionMovimientoRequest.cs  OpcionRequest.cs  ParametroDetalleRequest.cs  ParametroRequest.cs  PermissionRequest.cs  PresentacionRequest.cs  ProductoCategoriaRequest.cs  ProductoRequest.cs  ResponsRequest.cs  RolOpcionRequest.cs  RolRequest.cs  SaldoProductoRequest.cs  SeparadoRequest.cs  Status.cs  TerceroPuntoRequest.cs  TerceroRequest.cs  TerceroTipoRequest.cs  TipoProductoRequest.cs  TransaccionRequest.cs  TransportadoraRequest.cs  UbicacionRequest.cs  UsuariosRequest.cs
OikosGreenPortal/OikosGreenPortal/Data/Send/: ChangePassword.cs  ChequeadoSend.cs  DespachoSend.cs  LoginSend.cs  SeparadoSend.cs  TransaccionSend.cs
OikosGreenPortal/OikosGreenPortal/Helpers/: CustomAuthentication.cs  IJSExtensions.cs
OikosGreenPortal/OikosGreenPortal/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
OikosGreenPortal/OikosGreenPortal/Pages/Auth/Cambiar Clave/: NuevaClaveIndex.razor  NuevaClaveIndexBase.cs
OikosGreenPortal/OikosGreenPortal/Pages/Auth/Recuperar-Clave/: RecuperarClaveIndex.razor  (+1 more)
OikosGreenPortal/OikosGreenPortal/Pages/Clientes/: Clientes.razor  ClientesBase.cs
OikosGreenPortal/OikosGreenPortal/Pages/Intercambio/: Intercambio.razor  IntercambioBase.cs
OikosGreenPortal/OikosGreenPortal/Pages/PuntoSatelite/: PuntoSatelite.razor  PuntoSateliteBase.cs
OikosGreenPortal/OikosGreenPortal/Pages/Shared/: CreateTerceroShared.razor  CreateTerceroShared.razor.cs  CreateTerceroSharedBase.cs  MensajeInPopUp.razor  ModalMensaje.razor  SugerenciaTruequeShared.razor  SugerenciaTruequeSharedBase.cs  TituloComponent.razor  TituloComponent.razor.css  TituloComponentBase.cs  TituloTabComponent.razor  TituloTabComponentBase.cs
OikosGreenPortal/OikosGreenPortal/Pages/Transacciones/: NuevaTransaccion.razor  NuevaTransaccion.razor.css  NuevaTransaccionBase.cs  Transacciones.razor  TransaccionesBase.cs
OikosGreenPortal/OikosGreenPortal/PersonalClass/: General.cs  Urls.cs
OikosGreenPortal/OikosGreenPortal/Properties/: launchSettings.json
OikosGreenPortal/OikosGreenPortal/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
OikosGreenPortal/OikosGreenPortal/wwwroot/css/: site.css
OikosGreenPortal/OikosGreenPortal/wwwroot/js/: script.js
(+133 files in other folders)
