<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Blazored.Menu" Version="2.0.5" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Blazorise" Version="0.9.2.5" />
    <PackageReference Include="Blazorise.Icons.Material" Version="0.9.2.5" />
    <PackageReference Include="Blazorise.Material" Version="0.9.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
