<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b3fc7ad8-2e8b-4983-8400-d650ed2f389e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Blazored.Menu" Version="2.0.5" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Blazorise" Version="0.9.2.5" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.2.5" />
    <PackageReference Include="Blazorise.Icons.Material" Version="0.9.2.5" />
    <PackageReference Include="Blazorise.Material" Version="0.9.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Reportes\Indicadores\" />
    <Folder Include="Pages\Reportes\Movimiento\Punto\" />
    <Folder Include="Pages\Reportes\Movimiento\Tercero\" />
    <Folder Include="Pages\Reportes\Puntos\" />
  </ItemGroup>

</Project>
